{
  "name": "cipherchest-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "alpinejs": "3.13.3",
    "axios": "1.13.2",
    "dayjs": "1.11.10",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "6.22.0"
  },
  "devDependencies": {
    "@types/react": "18.2.55",
    "@types/react-dom": "18.2.18",
    "@vitejs/plugin-react": "4.2.1",
    "autoprefixer": "10.4.16",
    "postcss": "8.4.35",
    "tailwindcss": "3.4.1",
    "typescript": "5.3.3",
    "vite": "5.4.21"
  }
}